{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0074D9",
    "navigationBarTitleText": "身边社区",
    "navigationBarTextStyle":"white"
  }
}
